# Pothole's nim config.
# This is not really neccessary.

@if safe:
  gcc.options.always = "-w -fpermissive -fno-strict-overflow -fsanitize=null,shift -fsanitize-undefined-trap-on-error"
  gcc.cpp.options.always = "-w -fpermissive -fno-strict-overflow -fsanitize=null,shift -fsanitize-undefined-trap-on-error"
  clang.options.always = "-w -fpermissive -fno-strict-overflow -fsanitize=null,shift -fsanitize-undefined-trap-on-error"
  clang.cpp.options.always = "-w -fpermissive -fno-strict-overflow -fsanitize=null,shift -fsanitize-undefined-trap-on-error"
  obj_checks:on
  field_checks:on
  range_checks:on
  bound_checks:on
@end